version = 3.9.7
runner.dialect = scala213
project.git = true
maxColumn = 98
rewrite {
  rules = [
    Imports,
    RedundantBraces,
    RedundantParens
  ]
  imports {
    sort = ascii
    groups = [
      ["javax?\\..*"],
      ["sbt\\..*"],
      ["scala\\..*"],
      ["org\\..*"]
    ]
  }
}
align.tokens = none
assumeStandardLibraryStripMargin = true
